<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="refresh" content="5">
	<title>Your Message - Superhero Mail</title>
    <link type="text/css" rel="stylesheet" href="css/check_messages.css"/>
    <script type="text/javascript" src="js/message_menu.js"></script>
</head>

<body>
<form>
  <h1 id ="welcome"></h1>
  <div class="inset" id="inset">
  	<a id = "new_mail" href="new_message.html" style="text-decoration:none; color:#FFF;">Write New EMail</a>
    <div id ="messages" >
    </div>
  </div>
  <p class="p-container">
   <input type="button" onClick="logout()" name="log_out" id="log_out" value="Log Out">
   <input type="button" onClick="check()" name="reload" id="reload" value="ReLoad">
    
  </p>
</form>
</body>
</html>
